{
  "name": "@manuth/typescript-languageservice-tester",
  "version": "5.0.2",
  "type": "module",
  "description": "Provides components for testing the typescript language-server and language-services.",
  "author": "Manuel Thalmann <m@nuth.ch>",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "homepage": "https://codeberg.org/lordgizmo/TypeScriptLanguageServiceTester#readme",
  "repository": {
    "type": "git",
    "url": "git+https://codeberg.org/lordgizmo/TypeScriptLanguageServiceTester.git"
  },
  "bugs": {
    "url": "https://codeberg.org/lordgizmo/TypeScriptLanguageServiceTester/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "ts-patch install",
    "build": "tsc -b tsconfig.build.json",
    "rebuild": "npm run clean && npm run build",
    "watch": "npm run build -- --watch",
    "clean": "npm run build -- --clean && rimraf ./lib",
    "lint": "eslint --max-warnings 0 ./scripts ./src .eslintrc.cjs",
    "lint-ide": "npm run lint || exit 0",
    "test": "mocha",
    "bump-version": "node --no-warnings=ExperimentalWarning --loader ts-node/esm/transpile-only ./scripts/bumpVersion.mts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@manuth/package-json-editor": "^3.1.1",
    "@manuth/temp-files": "^3.0.2",
    "fs-extra": "^11.1.1",
    "lodash.isequal": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "npm-which": "^3.0.1",
    "type-fest": "^4.3.1",
    "types-tsconfig": "^2.0.2",
    "typescript": "^5.2.2",
    "upath": "^2.0.1"
  },
  "devDependencies": {
    "@manuth/eslint-plugin-typescript": "^4.1.4",
    "@manuth/package-json-editor": "^3.1.1",
    "@manuth/tsconfig": "^4.0.1",
    "@types/fs-extra": "^11.0.2",
    "@types/git-branch": "^2.0.3",
    "@types/lodash.isequal": "^4.5.6",
    "@types/lodash.merge": "^4.6.7",
    "@types/mocha": "^10.0.1",
    "@types/nameof": "npm:@typescript-nameof/types@^0.0.7",
    "@types/node": "^20.6.3",
    "@types/npm-which": "^3.0.1",
    "@types/sinon": "^10.0.16",
    "@typescript-nameof/nameof": "^0.0.7",
    "eslint": "^8.49.0",
    "fs-extra": "^11.1.1",
    "git-branch": "^2.0.1",
    "globby": "^13.2.2",
    "mocha": "^10.2.0",
    "npm-which": "^3.0.1",
    "randexp": "^0.5.3",
    "random-js": "^2.1.0",
    "rimraf": "^5.0.1",
    "sinon": "^16.0.0",
    "source-map-support": "^0.5.21",
    "ts-morph": "^19.0.0",
    "ts-node": "^10.9.1",
    "ts-patch": "^3.0.2"
  }
}
